set.seed(1)
vec1 <- rnorm(10000, mean=0, sd=1)
vec1

plot(density(vec1)
Main="dirstribution of vec1"
xlab="",
col="red",
xlim=(0,100)


dnorm(0, mean=o, sd=1)

x.range <- seq(-4, 4, by=0.0001)
plot(x.range, dnorm(x=x.range, mean=0, sd=1))
type="1",
main="normal distribution with mean=0 and sd=1",
ylab="density",
lwd=2,

axis(1, at=3:3, labels=3:3)

pnorm(0, mean=0, sd=1)
pnorm(-1, mean=0, sd=1)
pnorm(1, mean=0, sd=1)
pnorm(1.96, mean=0, sd=1)


qnorm(0.5, mean=0, sd=1)
qnorm(0.025, mean=0, sd=1)

Movies <- read.csv("Movies.csv")

dramas <- Movies[movies$genre=="drama",]

long.movies <- movies[movies$runtime >= 120]
short.movies <- Movies[Movies$runtime, <= 120]

lines(density(long.movies$runtime, na.rm=1))

old_comedies <- movies[movies$genre=="comedy" & movies$thtr_rel_year <1980]
