x <- c(56, 60, 50, 26, 45, 35, 41, 43, 34, 42, 37, 39, 33, 28, 52, 48, 27,
20, 44, 32)

y <- c(47, 49, 20, 46, 43, 44,
45, 60, 57, 28, 55, 27, 25, 50, 52, 48, 23, 42, 33, 59)

boxplot(x)

quantile(x, probs=c(56, 60, 50, 26, 45, 35, 41, 43, 34, 42, 37, 39, 33, 28, 52, 48, 27,
                    20, 44, 32))

boxplot(x, main="Boxplot", xlab= "Mens Ages", xlim=c(20,60))

5 + 3
x <- c(7, 25, 39, 50, 86)
quantile(x, probs = seq(0, 1, 0.25), na.rm = FALSE, names = TRUE, type = 7)
plot(x, y, main = "XFL 2020", col=1000, xlim=c(1,100), ylim=c(1,50))
pch <- c(xlab = 7, 25, 39, 50, 86)
cex <- c(ylab = "G ALLEN")


5 - 3
5 / 2
18 / 7.6
result <- 18 - 9
